<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-card-layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            width:100%;
            min-height: 100vh;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px -10px;
        }
        .card-section{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
            padding-bottom: 30px;
        }
        .card-details{
            margin: 15px;
            font-size: 28px;
            color: #42316c;
            border-color: #42316c;
        }
        .card-details img {
            width: 200px; /* Set the width of the images to 50px */
            height: auto; /* Maintain the aspect ratio of the images */
            margin: 100px;
        }

        
    </style>
</head>
<body>
    <div class="card">
        <div class="card-section">
            <div class="card-details">
                <img src="student-login-logo-no-bg.png" alt="image-not-available">
                <h2>Student</h2>
            </div>
            <div class="card-details">
                <img src="employee-login-logo-no-bg.png" alt="image-not-available">
                <h2>Employee</h2>
            </div>
            <div class="card-details">
                <img src="parent-login-logo.png" alt="image-not-available">
                <h2>Parent</h2>
            </div>
        </div>
    </div>
</body>
</html>